ReOsuStoryboardPlayer.WPFControl.Example/MainWindow.xaml

<Window
    x:Class="ReOsuStoryboardPlayer.WPFControl.Example.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ReOsuStoryboardPlayer.WPFControl.Example"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfcontrol="clr-namespace:ReOsuStoryboardPlayer.WPFControl;assembly=ReOsuStoryboardPlayer.WPFControl"
    Title="Oh, My Storyboard Player"
    Width="960"
    Height="720"
    mc:Ignorable="d">
    <Grid>
        <Grid Background="#00FFFFFF" MouseDown="Grid_MouseLeftButtonDown_1">
            <wpfcontrol:StoryboardPlayer Name="MyStoryboardPlayer" StoryboardUpdated="MyStoryboardPlayer_StoryboardUpdated">

            </wpfcontrol:StoryboardPlayer>
        </Grid>

        <Grid Background="#10000000" Visibility="{Binding ControlPanelVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto">
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
                <RowDefinition Height="auto">
                </RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Background="#CC000000" Orientation="Horizontal">
                <Label
                    Padding="10,15,0,15"
                    Content="{Binding CurrentPlayingText}"
                    Foreground="White">
                </Label>
                <Label
                    Padding="10,15,0,15"
                    Content="{Binding ElementName=MyStoryboardPlayer, Path=FPS}"
                    Foreground="White">
                </Label>
            </StackPanel>

            <Grid
                Grid.Row="1"
                Background="#00FFFFFF"
                MouseDown="Grid_MouseLeftButtonDown">
            </Grid>

            <Grid Grid.Row="2" Background="#CC000000">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto">
                    </RowDefinition>
                    <RowDefinition Height="Auto">
                    </RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Margin="10">
                    <Grid>
                        <Label
                            Content="{Binding CurrentPlayPosition}"
                            FontSize="15"
                            Foreground="White">
                        </Label>
                        <Label
                            HorizontalAlignment="Right"
                            Content="{Binding PlaybackLength}"
                            FontSize="15"
                            Foreground="White">

                        </Label>
                    </Grid>
                    <Slider
                        Name="PlayProgress"
                        Maximum="100"
                        Minimum="0"
                        ValueChanged="Slider_ValueChanged">
                    </Slider>
                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    Margin="10"
                    Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="MinWidth" Value="100">
                            </Setter>
                            <Setter Property="Margin" Value="5,0,5,0">
                            </Setter>
                            <Setter Property="Padding" Value="10,5,10,5">
                            </Setter>
                            <Setter Property="FontSize" Value="15">
                            </Setter>
                            <Setter Property="Background" Value="Transparent">
                            </Setter>
                            <Setter Property="Foreground" Value="White">
                            </Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button Click="Button_Click">
                        Open
                    </Button>
                    <Button Click="Button_Click_1">
                        Play/Pause
                    </Button>
                    <Button Click="Button_Click_2">
                        Stop
                    </Button>
                    <Button>
                        Settings
                    </Button>
                </StackPanel>

                <StackPanel
                    Grid.Row="2"
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Label FontSize="15" Foreground="White">
                        Vol:
                    </Label>
                    <Slider
                        Width="100"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Stretch"
                        Maximum="1"
                        Minimum="0"
                        TickFrequency="0.1"
                        Value="{Binding Volume}">
                    </Slider>
                    <Label FontSize="15" Foreground="White">
                        Speed:
                    </Label>
                    <Slider
                        Width="100"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Stretch"
                        Maximum="2"
                        Minimum="0.5"
                        TickFrequency="0.25"
                        Value="{Binding PlaybackSpeed}">
                    </Slider>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
