ReOsuStoryboardPlayer.WPFControl.Example/MainWindow.xaml

<Window
    x:Class="ReOsuStoryboardPlayer.WPFControl.Example.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ReOsuStoryboardPlayer.WPFControl.Example"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfcontrol="clr-namespace:ReOsuStoryboardPlayer.WPFControl;assembly=ReOsuStoryboardPlayer.WPFControl"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Title="Oh, My Storyboard Player" Closing="MainWindow_OnClosing"
    Width="960"
    Height="720"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.Resources>
        <local:RatioConverter x:Key="RatioConverter" />
    </Window.Resources>
    <Grid>
        <Grid Background="#00FFFFFF" MouseDown="Grid_MouseLeftButtonDown_1">
            <wpfcontrol:StoryboardPlayer
                Name="MyStoryboardPlayer"
                AutoUpdateViewSize="True"
                StoryboardUpdated="MyStoryboardPlayer_StoryboardUpdated">
                <wpfcontrol:StoryboardPlayer.Height>
                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" Converter="{StaticResource RatioConverter}">
                        <Binding.ConverterParameter>
                            <system:Double>0.5625</system:Double>
                        </Binding.ConverterParameter>
                    </Binding>
                </wpfcontrol:StoryboardPlayer.Height>
            </wpfcontrol:StoryboardPlayer>
        </Grid>

        <Grid Background="#10000000" Visibility="{Binding ControlPanelVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Background="#CC000000">
                <Label
                    Padding="10,15,0,15"
                    Content="{Binding CurrentPlayingText}"
                    Foreground="White" />
            </Grid>

            <Grid
                Grid.Row="1"
                Background="#00FFFFFF"
                MouseDown="Grid_MouseLeftButtonDown" />

            <Grid Grid.Row="2" Background="#CC000000">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Margin="10">
                    <Grid>
                        <Label
                            Content="{Binding CurrentPlayPosition}"
                            FontSize="15"
                            Foreground="White" />
                        <Label
                            HorizontalAlignment="Right"
                            Content="{Binding PlaybackLength}"
                            FontSize="15"
                            Foreground="White" />
                    </Grid>
                    <Slider
                        Name="PlayProgress"
                        Maximum="100"
                        Minimum="0"
                        ValueChanged="Slider_ValueChanged" />
                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    Margin="10"
                    Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="MinWidth" Value="100" />
                            <Setter Property="Margin" Value="5,0,5,0" />
                            <Setter Property="Padding" Value="10,5,10,5" />
                            <Setter Property="FontSize" Value="15" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </StackPanel.Resources>
                    <Button Click="Button_Click">
                        Open
                    </Button>
                    <Button Click="Button_Click_1">
                        Play/Pause
                    </Button>
                    <Button Click="Button_Click_2">
                        Stop
                    </Button>
                    <Button>
                        Settings
                    </Button>
                </StackPanel>

                <StackPanel
                    Grid.Row="2"
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Label FontSize="15" Foreground="White">
                        Vol:
                    </Label>
                    <Slider
                        Width="100"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Stretch"
                        Maximum="1"
                        Minimum="0"
                        TickFrequency="0.1"
                        Value="{Binding Volume}" />
                    <Label FontSize="15" Foreground="White">
                        Speed:
                    </Label>
                    <Slider
                        Width="100"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Stretch"
                        Maximum="2"
                        Minimum="0.5"
                        TickFrequency="0.25"
                        Value="{Binding PlaybackSpeed}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
